# ssh_watch_server

./: README.md  identifier.sqlite  lr  pom.xml
.claude/: settings.json  settings.local.json
src/main/java/com/show/: TestApplication.java
src/main/java/com/show/config/: DatabaseInitializer.java  WebSocketConfig.java
src/main/java/com/show/controller/: CustomErrorController.java  MonitorController.java  MonitorDataController.java  SSHService.java  ShellController.java  Shouye.java
src/main/java/com/show/entity/: CollectResult.java  DiskUsage.java  SystemInfo.java
src/main/java/com/show/mapper/: DiskUsageMapper.java  SystemInfoMapper.java
src/main/java/com/show/service/: SshMonitorService.java  SshMonitorServiceImpl.java
src/main/java/com/show/sftp/: FileBrowserController.java  FileItem.java  SftpService.java  SftpSessionManager.java  SftpUploadWebSocketHandler.java  SftpUtils.java  UploadSession.java
src/main/java/com/show/task/: MonitorCollectorTask.java  MonitorTask.java
src/main/java/com/show/util/: DiskUtil.java  MemoryUtil.java  SSHUtil.java
src/main/java/com/show/websocket/: SSHConnectionInfo.java  SSHWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/sftp/: browser.css  browser.js
src/main/resources/static/shell/: console.css  console.js
src/main/resources/templates/monitor/: list.html
src/main/resources/templates/sftp/: browser.html
src/main/resources/templates/shell/: console.html
src/main/resources/templates/sshpage/: add-server.html
src/test/java/com/show/: SSHControllerTest.java
